[gd_scene load_steps=3 format=3 uid="uid://dgabk3ek2r1pq"]

[ext_resource type="Script" path="res://card.gd" id="1_irwqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0jwh"]

[node name="Card" type="TextureButton"]
script = ExtResource("1_irwqu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0jwh")
