[gd_scene load_steps=2 format=3 uid="uid://brgoejp2kn2il"]

[ext_resource type="Script" path="res://HUD.gd" id="1_flyn1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_flyn1")

[node name="P1ScoreLabel" type="Label" parent="."]
offset_left = 562.0
offset_top = 772.0
offset_right = 673.0
offset_bottom = 860.0
theme_override_font_sizes/font_size = 64
text = "P1: "

[node name="P2ScoreLabel" type="Label" parent="."]
offset_left = 554.0
offset_top = 278.0
offset_right = 648.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 64
text = "P2:"

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
